<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : sensortest-rtos.gpdsc
 * Date        : 18/10/2021 14:15:24
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>sensortest-rtos</name>
  <description>STM32CubeMX generated pack description</description>
  <url>C:\Users\Serge\Desktop\VAMK\ESPP\sensortestrtos\sensortest-rtos</url>
  <releases>
    <release version="1.0.0">
     - Generated: 18/10/2021 14:15:24
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/>
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options>
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32L152RETx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/gpio.h"/>
        <file category="header" name="Inc/iks01a3_conf.h"/>
        <file category="header" name="Inc/usart.h"/>
        <file category="header" name="Inc/stm32l1xx_nucleo_bus.h"/>
        <file category="header" name="Inc/stm32l1xx_nucleo_errno.h"/>
        <file category="header" name="Inc/stm32l1xx_nucleo_conf.h"/>
        <file category="header" name="Inc/stm32l1xx_it.h"/>
        <file category="header" name="Inc/RTE_Components.h"/>
        <file category="header" name="Inc/stm32l1xx_hal_conf.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/gpio.c"/>
        <file category="source" name="Src/usart.c"/>
        <file category="source" name="Src/stm32l1xx_nucleo_bus.c"/>
        <file category="source" name="Src/stm32l1xx_it.c"/>
        <file category="source" name="Src/stm32l1xx_hal_msp.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm3.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32L1xx\Include\stm32l1xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32L1xx\Include\system_stm32l1xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32L1xx\Source\Templates\system_stm32l1xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32L1xx\Source\Templates\arm\startup_stm32l152xe.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32L1xx\Source\Templates\iar\startup_stm32l152xe.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32L1xx\Source\Templates\gcc\startup_stm32l152xe.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionFXIiLibrary" Cversion="2Gg6Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionVCIiLibrary" Cversion="1Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionSDIiLibrary" Cversion="1Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionCPIiLibrary" Cversion="2Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionADIiLibrary" Cversion="1Gg1Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionDIIiLibrary" Cversion="1Gg1Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionPEIiLibrary" Cversion="2Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionMCIiLibrary" Cversion="2Gg5Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cversion="1.10.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_exti.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IKS01A2" Cversion="5Gg3Gg2">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\BSP\Components\lsm6dsl\lsm6dsl_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lsm6dsl\lsm6dsl.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lsm6dsl\lsm6dsl_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lsm6dsl\lsm6dsl.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lsm303agr\lsm303agr_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lsm303agr\lsm303agr.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lsm303agr\lsm303agr_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lsm303agr\lsm303agr.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\hts221\hts221_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\hts221\hts221.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\hts221\hts221_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\hts221\hts221.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lps22hb\lps22hb_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lps22hb\lps22hb.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lps22hb\lps22hb_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lps22hb\lps22hb.c"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A2\iks01a2_motion_sensors.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A2\iks01a2_motion_sensors.h"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A2\iks01a2_motion_sensors_ex.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A2\iks01a2_motion_sensors_ex.h"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A2\iks01a2_env_sensors.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A2\iks01a2_env_sensors.h"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A2\iks01a2_env_sensors_ex.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A2\iks01a2_env_sensors_ex.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\Common\motion_sensor.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\Common\env_sensor.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IKS02A1" Cversion="1Gg1Gg2">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\BSP\Components\iis2dlpc\iis2dlpc_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\iis2dlpc\iis2dlpc.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\iis2dlpc\iis2dlpc_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\iis2dlpc\iis2dlpc.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\iis2mdc\iis2mdc_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\iis2mdc\iis2mdc.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\iis2mdc\iis2mdc_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\iis2mdc\iis2mdc.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\ism330dhcx\ism330dhcx_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\ism330dhcx\ism330dhcx.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\ism330dhcx\ism330dhcx_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\ism330dhcx\ism330dhcx.c"/>
        <file category="source" condition="" name="Drivers\BSP\IKS02A1\iks02a1_motion_sensors.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS02A1\iks02a1_motion_sensors.h"/>
        <file category="source" condition="" name="Drivers\BSP\IKS02A1\iks02a1_motion_sensors_ex.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS02A1\iks02a1_motion_sensors_ex.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\Common\motion_sensor.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionAC2IiLibrary" Cversion="1Gg3Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IKS01A3" Cversion="1Gg6Gg0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\BSP\Components\lsm6dso\lsm6dso_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lsm6dso\lsm6dso.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lsm6dso\lsm6dso_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lsm6dso\lsm6dso.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lis2dw12\lis2dw12_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lis2dw12\lis2dw12.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lis2dw12\lis2dw12_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lis2dw12\lis2dw12.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lis2mdl\lis2mdl_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lis2mdl\lis2mdl.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lis2mdl\lis2mdl_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lis2mdl\lis2mdl.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\hts221\hts221_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\hts221\hts221.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\hts221\hts221_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\hts221\hts221.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lps22hh\lps22hh_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\lps22hh\lps22hh.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lps22hh\lps22hh_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\lps22hh\lps22hh.c"/>
        <file category="header" condition="" name="Drivers\BSP\Components\stts751\stts751_reg.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\stts751\stts751.h"/>
        <file category="source" condition="" name="Drivers\BSP\Components\stts751\stts751_reg.c"/>
        <file category="source" condition="" name="Drivers\BSP\Components\stts751\stts751.c"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A3\iks01a3_motion_sensors.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A3\iks01a3_motion_sensors.h"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A3\iks01a3_motion_sensors_ex.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A3\iks01a3_motion_sensors_ex.h"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A3\iks01a3_env_sensors.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A3\iks01a3_env_sensors.h"/>
        <file category="source" condition="" name="Drivers\BSP\IKS01A3\iks01a3_env_sensors_ex.c"/>
        <file category="header" condition="" name="Drivers\BSP\IKS01A3\iks01a3_env_sensors_ex.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\Common\motion_sensor.h"/>
        <file category="header" condition="" name="Drivers\BSP\Components\Common\env_sensor.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionFAIiLibrary" Cversion="1Gg3Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionARIiLibrary" Cversion="3Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="AccGyr" Cversion="1Gg0Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Temp" Cversion="1Gg2Gg1">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionFDIiLibrary" Cversion="1Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionGCIiLibrary" Cversion="2Gg5Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_dma_ex.h"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_dma.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="0.0.1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_i2c.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="HumTemp" Cversion="5Gg3Gg1">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionPWIiLibrary" Cversion="1Gg4Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PressTemp" Cversion="1Gg1Gg1">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Acc" Cversion="1Gg0Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Gyr" Cversion="1Gg1Gg1">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionECIiLibrary" Cversion="1Gg4Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionAWIiLibrary" Cversion="2Gg3Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionTL2IiLibrary" Cversion="1Gg3Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionIDIiLibrary" Cversion="2Gg4Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cversion="0.0.1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_uart.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_pwr_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Custom" Cversion="9Gg0Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionATIiLibrary" Cversion="1Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_flash.h"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_flash_ramfunc.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Mag" Cversion="1Gg1Gg1">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionACIiLibrary" Cversion="2Gg6Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionPMIiLibrary" Cversion="2Gg4Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal.h"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_def.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c"/>
        <file category="header" condition="" name="Drivers\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_tim_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionTLIiLibrary" Cversion="1Gg4Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="STM32IiMotionGRIiLibrary" Cversion="2Gg2Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Application" Cversion="9Gg0Gg0">
      <description></description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="AccMag" Cversion="1Gg1Gg1">
      <description></description>
      <files>
      </files>
    </component>
  </components>
</package>
